{
  "name": "Radio Nueva Vida",
  "short_name": "Nueva Vida",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#008b8b",
  "theme_color": "#008b8b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
